[gd_scene load_steps=3 format=3 uid="uid://b77h7di65nw05"]

[ext_resource type="PackedScene" uid="uid://c538myqnpuc78" path="res://Models/Cabinet_Fire_Hose.glb" id="1_6i0lp"]
[ext_resource type="PackedScene" uid="uid://d30ysfls5l8ax" path="res://Scenes/Fire_Extinguisher.tscn" id="2_vrkq4"]

[node name="Cabinet_Fire_Hose" instance=ExtResource("1_6i0lp")]

[node name="Fire_Extinguisher" parent="." index="5" instance=ExtResource("2_vrkq4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.242, -0.469, -0.154)
freeze = true

[node name="Fire_Extinguisher" parent="Fire_Extinguisher" index="0"]
gi_mode = 1

[node name="Strap" parent="Fire_Extinguisher" index="1"]
gi_mode = 1

[editable path="Fire_Extinguisher"]
