[gd_scene load_steps=3 format=3 uid="uid://dj1ybp46oao4m"]

[ext_resource type="PackedScene" uid="uid://tobi5yekprc5" path="res://Scenes/Car.tscn" id="1_olq71"]
[ext_resource type="Material" uid="uid://cp5e1dcc2d6dy" path="res://Materials/Generic/Car/Car_Paint_Black.tres" id="2_3if5f"]

[node name="Car_Black" instance=ExtResource("1_olq71")]

[node name="Car" parent="Meshes" index="2"]
surface_material_override/0 = ExtResource("2_3if5f")

[node name="Car_Ends" parent="Meshes" index="3"]
surface_material_override/0 = ExtResource("2_3if5f")
