[gd_scene load_steps=3 format=3 uid="uid://ltpmev1pcp0q"]

[ext_resource type="PackedScene" uid="uid://dey5wicjldaw8" path="res://Models/Dock_Wood.glb" id="1_reern"]
[ext_resource type="PackedScene" uid="uid://dvbtdtttviil8" path="res://Scenes/Wall_Light.tscn" id="2_sfa71"]

[node name="Dock_Wood" instance=ExtResource("1_reern")]

[node name="Wall_Light" parent="." index="3" instance=ExtResource("2_sfa71")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -4.80563, 1.376, 5.34567)

[node name="Wall_Light2" parent="." index="4" instance=ExtResource("2_sfa71")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 4.80981, 1.376, 5.34333)

[node name="Wall_Light4" parent="." index="5" instance=ExtResource("2_sfa71")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -1.63979, 1.376, 1.7396)

[node name="Wall_Light5" parent="." index="6" instance=ExtResource("2_sfa71")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.57505, 1.376, -1.55388)

[node name="Wall_Light6" parent="." index="7" instance=ExtResource("2_sfa71")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.57466, 1.376, -4.78798)

[node name="Wall_Light8" parent="." index="8" instance=ExtResource("2_sfa71")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 1.96895, 1.376, -8.40413)
