[gd_scene load_steps=3 format=3 uid="uid://dak2uwo5kf1nh"]

[ext_resource type="PackedScene" uid="uid://cxn8k14kxigqx" path="res://Models/Door_Building_Wooden.glb" id="1_w1eux"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w1eux"]
size = Vector3(1.8894, 2.60864, 0.133606)

[node name="Door_Building_Wooden_Rigidbody" instance=ExtResource("1_w1eux")]
physics_interpolation_mode = 1
mass = 25.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00183105, -0.000854492, 0.00143433)
shape = SubResource("BoxShape3D_w1eux")
