[gd_scene load_steps=8 format=3 uid="uid://crc5h8kr6tyy6"]

[ext_resource type="Material" uid="uid://dts2qf7gstxlb" path="res://Materials/Generic/Fire_Bonfire.tres" id="1_lc8kr"]

[sub_resource type="Curve" id="Curve_qjmk2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.156398, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rwkln"]
curve = SubResource("Curve_qjmk2")

[sub_resource type="Curve" id="Curve_r6uwj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.483516), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_h16e0"]
curve = SubResource("Curve_r6uwj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_udgmo"]
lifetime_randomness = 0.25
emission_shape = 1
emission_sphere_radius = 4.0
gravity = Vector3(0, 25, 0)
scale_curve = SubResource("CurveTexture_h16e0")
alpha_curve = SubResource("CurveTexture_rwkln")

[sub_resource type="QuadMesh" id="QuadMesh_1twon"]
size = Vector2(3, 3)
center_offset = Vector3(0, 0.3, 0)

[node name="Fire_Bonfire" type="GPUParticles3D"]
material_override = ExtResource("1_lc8kr")
gi_mode = 2
visibility_range_end = 400.0
amount = 400
visibility_aabb = AABB(-6.88274, -6.93591, -6.74829, 13.714, 25.9938, 13.5033)
process_material = SubResource("ParticleProcessMaterial_udgmo")
draw_pass_1 = SubResource("QuadMesh_1twon")
