[gd_scene load_steps=3 format=3 uid="uid://k5ru4wgsw0hm"]

[ext_resource type="Script" path="res://Scripts/CameraFollow.gd" id="1_d3eqg"]

[sub_resource type="PlaneMesh" id="PlaneMesh_5e1dq"]
size = Vector2(0.5, 0.5)

[node name="Following Camera" type="Node3D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_d3eqg")
camera = NodePath("Camera3")

[node name="Camera3" type="Camera3D" parent="."]
fov = 21.0
far = 20000.0

[node name="Stand Indicator" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.8, 0)
mesh = SubResource("PlaneMesh_5e1dq")
skeleton = NodePath("../Camera3")
