[gd_scene load_steps=3 format=3 uid="uid://b1f185flp15og"]

[ext_resource type="PackedScene" uid="uid://cujywjrv36lov" path="res://Models/Keyboard.glb" id="1_8eoi2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8eoi2"]
size = Vector3(0.450073, 0.0160522, 0.150391)

[node name="Keyboard" instance=ExtResource("1_8eoi2")]
physics_interpolation_mode = 1
mass = 0.75

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000549316, -0.000518799, 0)
shape = SubResource("BoxShape3D_8eoi2")
