[gd_scene load_steps=3 format=3 uid="uid://bg1j1yrcuw14l"]

[ext_resource type="PackedScene" uid="uid://ds1rfw0u5auds" path="res://Models/Lamppost_City.glb" id="1_7abun"]

[sub_resource type="BoxMesh" id="BoxMesh_d17fj"]
size = Vector3(1, 0.01, 1)

[node name="Lamppost_City" instance=ExtResource("1_7abun")]

[node name="SpotLight3D" type="SpotLight3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 0.13345, 0.991056, 0, -0.991056, 0.13345, 0, 7.91863, -2.46888)
light_intensity_lumens = 10000.0
light_temperature = 3000.0
distance_fade_enabled = true
distance_fade_begin = 1000.0
spot_range = 20.0
spot_attenuation = 1.75
spot_angle = 60.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="3"]
visible = false
mesh = SubResource("BoxMesh_d17fj")
