[gd_scene load_steps=3 format=3 uid="uid://bruapedyxftir"]

[ext_resource type="PackedScene" uid="uid://y5xibqvaso6j" path="res://Models/Plunger.glb" id="1_60q5x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_60q5x"]
size = Vector3(0.0350647, 0.523182, 0.0357971)

[node name="Plunger" instance=ExtResource("1_60q5x")]
physics_interpolation_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000137329, 0.174749, 0.000350952)
shape = SubResource("BoxShape3D_60q5x")
