[gd_scene load_steps=2 format=3 uid="uid://de40d31ltubts"]

[ext_resource type="PackedScene" uid="uid://wso2ixeda74e" path="res://Models/Ramp_Building.glb" id="1_0enuc"]

[node name="Ramp_Building2" instance=ExtResource("1_0enuc")]

[node name="Ramp_Building" parent="." index="0"]
visibility_range_end = 300.0
