[gd_scene load_steps=3 format=3 uid="uid://ppherspsd1yo"]

[ext_resource type="PackedScene" uid="uid://gckfelprf6dl" path="res://Models/Rock.glb" id="1_2hu6j"]
[ext_resource type="Script" path="res://Scripts/Placement_Tools/RockPlant.gd" id="2_4merl"]

[node name="Rock" node_paths=PackedStringArray("mesh") instance=ExtResource("1_2hu6j")]
script = ExtResource("2_4merl")
mesh = NodePath("Rock")

[node name="Rock" parent="." index="0"]
visible = false
