; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Crater-Province-Demo"
config/version="0.1"
run/main_scene="uid://c3jnsn7h4cmew"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://Textures/icon.png"

[autoload]

SimpleGrass="*res://addons/simplegrasstextured/singleton.tscn"

[display]

window/size/mode=2
window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/JJ_Import_Fixes/plugin.cfg", "res://addons/simplegrasstextured/plugin.cfg")

[jj_import_fixes]

excluded_paths=["res://Godot-Human-For-Scale/"]

[layer_names]

3d_render/layer_1="Default"
3d_render/layer_2="Doodad Shadow Exemption"
3d_render/layer_3="Prop Shadow Exemption"

[physics]

common/physics_ticks_per_second=50
common/max_physics_steps_per_frame=7
common/physics_jitter_fix=0.0
3d/physics_engine="Jolt Physics"
jolt_physics_3d/limits/max_bodies=30720
common/physics_interpolation=true

[rendering]

lights_and_shadows/use_physical_light_units=true
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=3
textures/default_filters/anisotropic_filtering_level=3
camera/depth_of_field/depth_of_field_bokeh_shape=2
camera/depth_of_field/depth_of_field_bokeh_quality=2
environment/ssao/half_size=false
environment/ssao/fadeout_from=750.0
environment/ssao/fadeout_to=1000.0
environment/ssil/half_size=false
environment/ssil/fadeout_from=750.0
environment/ssil/fadeout_to=1000.0
anti_aliasing/screen_space_roughness_limiter/enabled=false
textures/decals/filter=5
textures/light_projectors/filter=5
environment/screen_space_reflection/roughness_quality=2
environment/subsurface_scattering/subsurface_scattering_quality=2
global_illumination/sdfgi/probe_ray_count=2
occlusion_culling/use_occlusion_culling=true
lights_and_shadows/positional_shadow/atlas_size=2048

[shader_globals]

sgt_player_position={
"type": "vec3",
"value": Vector3(1000000, 1000000, 1000000)
}
sgt_player_mov={
"type": "vec3",
"value": Vector3(0, 0, 0)
}
sgt_normal_displacement={
"type": "sampler2D",
"value": "res://addons/simplegrasstextured/images/normal.png"
}
sgt_motion_texture={
"type": "sampler2D",
"value": "res://addons/simplegrasstextured/images/motion.png"
}
sgt_wind_direction={
"type": "vec3",
"value": Vector3(0, 0, 0)
}
sgt_wind_movement={
"type": "vec3",
"value": Vector2(0, 0)
}
sgt_wind_strength={
"type": "float",
"value": 0.0
}
sgt_wind_turbulence={
"type": "float",
"value": 0.0
}
sgt_wind_pattern={
"type": "sampler2D",
"value": "res://addons/simplegrasstextured/images/wind_pattern.png"
}
