[gd_scene load_steps=2 format=3 uid="uid://bxf7lol4vw5ap"]

[ext_resource type="PackedScene" uid="uid://wbc6jkqjjk3o" path="res://Models/Overworld/Fence_Post_Short.glb" id="1_d3g2q"]

[node name="Fence_Post_Short" instance=ExtResource("1_d3g2q")]

[node name="Post" parent="." index="0"]
visibility_range_end = 200.0
