[gd_scene load_steps=2 format=3 uid="uid://cxf3j2xjqhq8u"]

[ext_resource type="PackedScene" uid="uid://bh6kftr5cmcrt" path="res://Scenes/Placeholder.tscn" id="1_swa24"]

[node name="Cave_Interior" type="Node3D"]

[node name="Placeholder" parent="." instance=ExtResource("1_swa24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.50756, 0)

[node name="Placeholder12" parent="." instance=ExtResource("1_swa24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.7245, -2.22019, 0)

[node name="Placeholder13" parent="." instance=ExtResource("1_swa24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5188, -2.23095, 0)

[node name="Placeholder16" parent="." instance=ExtResource("1_swa24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.7245, -2.08028, 22.5827)

[node name="Placeholder17" parent="." instance=ExtResource("1_swa24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5188, -1.7608, 22.5827)

[node name="Placeholder14" parent="." instance=ExtResource("1_swa24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.7245, -1.83817, -21.7703)

[node name="Placeholder15" parent="." instance=ExtResource("1_swa24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5188, -1.97122, -21.7703)

[node name="Placeholder10" parent="." instance=ExtResource("1_swa24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.37949, -21.2934)

[node name="Placeholder11" parent="." instance=ExtResource("1_swa24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.24135, 22.4467)

[node name="Placeholder2" parent="." instance=ExtResource("1_swa24")]
transform = Transform3D(0.966412, -0.256998, 0, 0.256998, 0.966412, 0, 0, 0, 1, 63.3498, -0.302813, 0)

[node name="Placeholder3" parent="." instance=ExtResource("1_swa24")]
transform = Transform3D(0.986478, 0.163894, 0, -0.163894, 0.986478, 0, 0, 0, 1, -63.3327, -0.750146, 0)

[node name="Placeholder4" parent="." instance=ExtResource("1_swa24")]
transform = Transform3D(1, 0, 0, 0, 0.96377, -0.266734, 0, 0.266734, 0.96377, 0, -1.08568, -43.7074)

[node name="Placeholder7" parent="." instance=ExtResource("1_swa24")]
transform = Transform3D(1, 0, 0, 0, 0.943078, 0.332573, 0, -0.332573, 0.943078, 0, -0.818589, 43.7386)
