[gd_scene load_steps=3 format=3 uid="uid://b8onwtukxk6ca"]

[ext_resource type="PackedScene" uid="uid://cpq7ttm8i7x1w" path="res://Models/Bunker/Bunker_Storage.glb" id="1_c4hnj"]
[ext_resource type="PackedScene" uid="uid://bcfemv4oiyg1" path="res://Scenes/Bunker/Bunker_Blast_Doors_Normal_Thin.tscn" id="2_tutdh"]

[node name="Bunker_Storage" instance=ExtResource("1_c4hnj")]

[node name="SpotLight3D34" type="SpotLight3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.983, 0)
light_intensity_lumens = 10000.0
light_temperature = 4500.0
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 1000.0
spot_range = 25.0
spot_attenuation = 1.75
spot_angle = 60.0

[node name="Bunker_Blast_Doors_Normal_Thin" parent="." index="4" instance=ExtResource("2_tutdh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.164)

[node name="normal_slim_bunker_door_top" parent="Bunker_Blast_Doors_Normal_Thin" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.58798, 0)

[node name="normal_slim_bunker_door_bottom" parent="Bunker_Blast_Doors_Normal_Thin" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.8712, 0)

[node name="@StaticBody3D@18594" parent="Bunker_Blast_Doors_Normal_Thin" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.588, 0)

[node name="@StaticBody3D@18595" parent="Bunker_Blast_Doors_Normal_Thin" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.871, 0)

[editable path="Bunker_Blast_Doors_Normal_Thin"]
