[gd_scene load_steps=4 format=3 uid="uid://bh7xdgg418ay1"]

[ext_resource type="PackedScene" uid="uid://bfm3usj125hmx" path="res://Scenes/House_Residential/Bench.tscn" id="1_jb46x"]
[ext_resource type="Material" uid="uid://dolj7t2tmt4ty" path="res://Materials/Generic/Metal/Metal.tres" id="2_4aaak"]

[sub_resource type="BoxMesh" id="BoxMesh_4aaak"]
size = Vector3(0.15, 0.15, 0.15)

[node name="Bench_Metal" instance=ExtResource("1_jb46x")]
freeze = true

[node name="Bench" parent="." index="0"]
gi_mode = 1
surface_material_override/0 = ExtResource("2_4aaak")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2193, -0.560479, -0.316888)
material_override = ExtResource("2_4aaak")
mesh = SubResource("BoxMesh_4aaak")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.21608, -0.560479, -0.316888)
material_override = ExtResource("2_4aaak")
mesh = SubResource("BoxMesh_4aaak")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2193, -0.560479, 0.222069)
material_override = ExtResource("2_4aaak")
mesh = SubResource("BoxMesh_4aaak")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.21608, -0.560479, 0.222069)
material_override = ExtResource("2_4aaak")
mesh = SubResource("BoxMesh_4aaak")
