[gd_scene load_steps=3 format=3 uid="uid://ce2hkuwdb7nyq"]

[ext_resource type="PackedScene" uid="uid://b28lwx8gq3ujg" path="res://Scenes/Building/Building_Window_Panes.tscn" id="1_fpi8q"]
[ext_resource type="PackedScene" uid="uid://bh28dt7sobh2i" path="res://Models/Building/Building_Floor.glb" id="2_3ridd"]

[node name="Building_Floor2" type="Node3D"]

[node name="Building_Window_Panes" parent="." instance=ExtResource("1_fpi8q")]

[node name="Building_Floor" parent="." instance=ExtResource("2_3ridd")]
