[gd_scene load_steps=3 format=3 uid="uid://uxt3w80586m3"]

[ext_resource type="PackedScene" uid="uid://db046nw5to3c5" path="res://Models/Building/Building_Window_Panes_Ground.glb" id="1_gxate"]
[ext_resource type="PackedScene" uid="uid://cy1h85og168tu" path="res://Models/Building/Building_Floor_Ground.glb" id="2_3fj1a"]

[node name="Building_Ground_Floor" type="Node3D"]

[node name="Building_Window_Panes_Ground" parent="." instance=ExtResource("1_gxate")]

[node name="Building_Floor_Ground" parent="." instance=ExtResource("2_3fj1a")]
