[gd_scene load_steps=4 format=3 uid="uid://brui8ijhh1r30"]

[ext_resource type="PackedScene" uid="uid://jew5dfaw0l2g" path="res://Models/Building/Building_Window_Panes_Ground_Front_Center.glb" id="1_e0mik"]
[ext_resource type="PackedScene" uid="uid://c8l8s7lfgcbh5" path="res://Scenes/Building/Entrance_Desk.tscn" id="2_qvbfh"]
[ext_resource type="PackedScene" uid="uid://c42cux6opsjuv" path="res://Scenes/Door_Building_Entrance.tscn" id="3_4vwmi"]

[node name="Ground_Floor_Center" type="Node3D"]

[node name="Building_Window_Panes_Ground_Front_Center" parent="." instance=ExtResource("1_e0mik")]

[node name="Entrance_Desk" parent="." instance=ExtResource("2_qvbfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.669)

[node name="Door_Building_Entrance" parent="." instance=ExtResource("3_4vwmi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17.513)
