[gd_scene load_steps=2 format=3 uid="uid://ddfm3heb0ft7"]

[ext_resource type="PackedScene" uid="uid://l2x83t384uxs" path="res://Models/Tower_Abandoned/Tower_Floor_Fences.glb" id="2_xuypg"]

[node name="Tower_Floor" type="Node3D"]

[node name="Tower_Floor_Fences" parent="." instance=ExtResource("2_xuypg")]
