[gd_scene load_steps=3 format=3 uid="uid://dhtfq1u8ts1at"]

[ext_resource type="PackedScene" uid="uid://dvp585y8fubng" path="res://Models/Cave/Rock_Stalagtite.glb" id="1_bgfgd"]
[ext_resource type="Script" uid="uid://cycaiw4btweqy" path="res://Scripts/Placement_Tools/StalagtitePlant.gd" id="2_kxanp"]

[node name="Rock_Stalagtite" instance=ExtResource("1_bgfgd")]
script = ExtResource("2_kxanp")
is_flipped = true

[node name="Rock" parent="." index="0"]
transform = Transform3D(6.08, 0, 0, 0, -4.275, 5.3153e-07, 0, -3.73732e-07, -6.08, 0, 0, 0)
